<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>TestCentric.Agents</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net20;net462;netstandard2.0;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<OutputPath>..\..\bin\$(Configuration)\direct-test-agent\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Agent.Core\TestCentric.Agent.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00005" />
		<PackageReference Include="TestCentric.Extensibility" Version="3.1.0" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	</ItemGroup>

</Project>
