<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;net462;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>TestCentric.Agents</RootNamespace>
        <OutputType>Exe</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<!-- Suppress warnings due to use of version 7.0 of Microsoft.Extensions.DependencyModel -->
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net35'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnitLite" Version="3.12.0" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00030" />
		<PackageReference Include="TestCentric.Extensibility" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
		<ProjectReference Include="..\TestCentric.Agent.Core\TestCentric.Agent.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="alt.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
