<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net20;net462;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>TestCentric.Agents</RootNamespace>
        <OutputType>Exe</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.11.0" />
		<PackageReference Include="NUnitLite" Version="3.11.0" />
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-beta3" />
		<PackageReference Include="TestCentric.Extensibility" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestCentric.Agent.Core\TestCentric.Agent.Core.csproj" />
	</ItemGroup>

</Project>
