# TestCentric.Agent.Core

./: GitReleaseManager.yaml  README.md  TestCentric.Agent.Core.sln  build.cake
.github/: dependabot.yml
.github/workflows/: testcentric-agent-core-ci.yml
nuget/: TestCentric.Agent.Core.nuspec
src/: Directory.Build.props
src/DirectTestAgent/: DirectTestAgent.cs  DirectTestAgent.csproj
src/TestCentric.Agent.Core/: AgentDirectRunner.cs  AgentOptions.cs  Guard.cs  TestCentric.Agent.Core.csproj  TestCentricAgent.cs
src/TestCentric.Agent.Core.Tests/: AgentDirectRunnerTests.cs  AgentOptionTests.cs  Program.cs  TestAgentRunnerTests.cs  TestCentric.Agent.Core.Tests.csproj  TestFilteringTests.cs
src/TestCentric.Agent.Core.Tests/Communication/Protocols/: BinarySerializationProtocolTests.cs
src/TestCentric.Agent.Core.Tests/Drivers/: NUnit3FrameworkDriverTests.cs
src/TestCentric.Agent.Core.Tests/Internal/: DomainManagerStaticTests.cs  DomainManagerTests.cs  DotNetRuntimesTests.cs  PathUtilTests.cs  RuntimeInfoCollectionTests.cs  RuntimeInfoTests.cs  TestFilterExtensionTests.cs
src/TestCentric.Agent.Core/Agents/: RemoteTestAgent.cs
src/TestCentric.Agent.Core/Communication/Transports/: ITestAgentTransport.cs
src/TestCentric.Agent.Core/Communication/Transports/Remoting/: TestAgentRemotingTransport.cs
src/TestCentric.Agent.Core/Communication/Transports/Tcp/: TestAgentTcpTransport.cs
src/TestCentric.Agent.Core/Compatibility/System.Runtime.Versioning/: FrameworkName.cs
src/TestCentric.Agent.Core/Drivers/: DriverService.cs  NUnit2DriverFactory.cs  NUnit3DriverFactory.cs  NUnit3FrameworkDriver.cs  NUnitNetCore31Driver.cs  NUnitNetStandardDriver.cs
src/TestCentric.Agent.Core/Internal/: DomainManager.cs  DotNetRuntimes.cs  PathUtils.cs  RuntimeInfo.cs  RuntimeInfoCollection.cs  TestAssemblyLoadContext.cs  TestAssemblyResolver.cs
src/TestCentric.Agent.Core/Resolvers/: AdditionalRuntimesResolutionStrategy.cs  ResolutionStrategy.cs  RuntimeLibraryResolutionStrategy.cs  TestAssemblyLoadContext.cs  TestAssemblyResolver.cs  TrustedPlatformResolutionStrategy.cs
src/TestCentric.Agent.Core/Runners/: TestAgentRunner.cs  TestDomainRunner.cs
src/TestCentric.Agent.Core/TextOutput/: ColorConsole.cs
src/TestData/aspnetcore-test/: AspNetCoreTest.cs  aspnetcore-test.csproj
src/TestData/mock-assembly/: mock-assembly.csproj
src/TestData/windows-forms-test/: windows-forms-test.csproj
src/mock-assembly/: mock-assembly.csproj
src/tests/: AgentDirectRunnerTests.cs  TestAgentRunnerTests.cs  TestCentric.Agent.Core.Tests.csproj
