<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TestCentric.Agent</RootNamespace>
        <TargetFrameworks>net35;net462;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
		<OutputPath>..\..\bin\$(Configuration)\agent-core-tests\</OutputPath>
	</PropertyGroup>

	<!-- Suppress warnings due to use of version 7.0 of Microsoft.Extensions.DependencyModel -->
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net35'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="$(NUnitVersion)" />
		<PackageReference Include="NUnitLite" Version="$(NUnitVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestCentric.Engine.Api" Version="$(EngineVersion)" />
		<PackageReference Include="TestCentric.Extensibility" Version="$(ExtensibilityVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestData\mock-assembly\mock-assembly.csproj" />
		<ProjectReference Include="..\TestCentric.Agent.Core\TestCentric.Agent.Core.csproj" />
		<ProjectReference Include="..\DirectTestAgent\DirectTestAgent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="alt.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
