<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>TestCentric.Agent</RootNamespace>
        <TargetFrameworks>net35;net462;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
		<OutputPath>..\..\bin\$(Configuration)\agent-core-tests\</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<!-- Suppress warnings due to use of version 7.0 of Microsoft.Extensions.DependencyModel -->
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net35'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnitLite" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnitLite" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00009" />
		<PackageReference Include="TestCentric.Extensibility" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestData\mock-assembly\mock-assembly.csproj" />
		<ProjectReference Include="..\TestCentric.Agent.Core\TestCentric.Agent.Core.csproj" />
		<ProjectReference Include="..\DirectTestAgent\DirectTestAgent.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="alt.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
