<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>TestCentric.Agent</RootNamespace>
		<TargetFrameworks>net20;net462;netstandard2.0;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<GenerateSupportedRuntime>false</GenerateSupportedRuntime>
		<OutputPath>..\..\bin\$(Configuration)\agent-core</OutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<AssemblyTitle>TestCentric Agent Core</AssemblyTitle>
		<Description>Base for all Pluggable Agents</Description>
		<Copyright>Copyright (c) 2023 Charlie Poole</Copyright>
	</PropertyGroup>

	<!-- Suppress warnings due to use of version 7.0 of Microsoft.Extensions.DependencyModel -->
	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net20'">
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<Reference Include="System.Runtime.Remoting" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TestCentric.Engine.Api" Version="2.0.0-dev00010" />
		<PackageReference Include="TestCentric.Extensibility" Version="3.0.0" />
		<PackageReference Include="TestCentric.Metadata" Version="3.0.2" />
		<PackageReference Include="TestCentric.InternalTrace" Version="1.2.0" />
	</ItemGroup>

</Project>
