<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <RootNamespace>TestCentric.Tests</RootNamespace>
        <TargetFrameworks>net35;net462;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
	    <CheckEolTargetFramework>false</CheckEolTargetFramework>
	    <OutputPath>..\..\..\bin\$(Configuration)\mock-assembly\</OutputPath>
	    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\testcentric.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <!-- Properties used in generating AssemblyInfo.cs for this project -->
    <PropertyGroup>
        <AssemblyTitle>TestCentric Engine Core</AssemblyTitle>
        <Version Condition="'$(Version)'==''">2.0.0-IDE</Version>
    </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="NUnit" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="NUnit" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="NUnit" Version="4.1.0" />
	</ItemGroup>

</Project>